[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_File /fluent-bit/etc/parsers.conf

[INPUT]
    Name        tail
    Path        /app/logs/log.txt
    Tag         generator
    Parser      json

[OUTPUT]
    Name        kafka
    Match       *
    Brokers     kafka:9092
    Topics       logs
    Retry_Limit False

[OUTPUT]
    Name        file
    Match       *
    File        /fluent-bit/logs/output.log
    Format      plain

