input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["logs"]
    codec => json {
      ecs_compatibility => "disabled"
    }
  }
}

filter {
  mutate {
    convert => {"value" => "integer"}
  }

  date {
    match => ["timestamp", "ISO8601", "UNIX"]
    target => "timestamp"
  }

  ruby {
    code => '
      t = event.get("timestamp")
      if t
        event.set("timestamp", t.time.strftime("%Y-%m-%d %H:%M:%S"))
      end
    '
  }

  mutate {
    remove_field => ["tags", "@timestamp", "@version", "_@timestamp"]
  }

}

output {
  stdout {
    codec => rubydebug
  }

  clickhouse {
    http_hosts => ["http://clickhouse:8123"]
    table => "logs"
    user => "clickhouse"
    password => "clickhouse"
    flush_size => 1000
  }
}
